APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=database
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.ios
MAILGUN_DOMAIN=jincor.com
MAILGUN_SECRET=key-176cd97e7ce70c9e75d826792669e53a
MAILGUN_API_URI=https://api.mailgun.net/v3/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IDENTITY_SCHEME=http
IDENTITY_HOST=auth
IDENTITY_PORT=3000
IDENTITY_JWT=